{
  "buildCommand": "flutter build web --release",
  "outputDirectory": "build/web",
  "framework": "flutter",
  "regions": ["iad1"],
  "env": {
    "FLUTTER_WEB_CANVASKIT_URL": "https://www.gstatic.com/flutter-canvaskit/latest/"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
